{
     "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/metaclass-nl/phpfit"
        }	
    ],
   "require": {
        "metaclass-nl/phpfit": "*",
		"metaclass-nl/fit-shelf": ">=0.3"
    },
	"minimum-stability": "dev"
}
